/* Desenvolva a estilização da sua página aqui */
:root {
    --color-brand-1: #6741d9;
    --color-brand-2: #4c3299;
    --color-brand-3: #f0ecfb;

    --color-grey-1: #212529;
    --color-grey-2: #495057;
    --color-grey-3: #adb5bd;
    --color-grey-4: #e9ecef;
    --color-grey-5: #f1f3f5;
    --color-grey-1-opacity-5: rgba(0, 0, 0, 0.5);
    --fixed-white: #ffffff;
    --color-mode: #ffffff;

    --font-size-1: 1.25rem;
    --font-size-2: 1rem;
    --font-size-3: 0.875rem;
    --font-size-4: 0.75rem;

    --font-weight-1: 600;
    --font-weight-2: 500;
    --font-weight-3: 400;

    --font-line-height-1: 150%;

    --radius-1: 0.5rem;
    --radius-2: 0.25rem;

    --animation-duration: 0.2s;
    --animation-type: ease;

    --font-family-1: "Inter", sans-serif;
    --font-family-2: "Nunito", sans-serif;
}

body {
    max-width: 100vw;
}

header {
    position: fixed;
    left: 0;
    top: 0;
    display: flex;
    flex-direction: column;
    background-color: var(--color-grey-5);
    height: 18vh;
    width: 100vw;
    position: relative;
}

.header__logo {
    font-weight: 600;
    font-size: 1.25rem;
    position: absolute;
    left: 16px;
    top: 28px;

}

.header__logo__color--diff {
    color: var(--color-brand-1);

}

.header__button {
    background-color: var(--color-brand-1);
    height: 2rem;
    width: 74vw;
    color: #ffffff;
    position: absolute;
    left: 16px;
    top: 72px;
    border: none;
    border-radius: 8px;
}

.section__transantion {
    margin-top: 2vh;
    height: 80vh;
    width: 90vw;

    position: absolute;
    left: 5vw;
    top: 18vh;
    gap: .9375rem;
}

.section-transation__container--one {
    height: 15vh;
    width: 100%;
    background-color: var(--fixed-white);
    margin-bottom: 1.25rem;
}

.section-transation__containerOne__span {
    font-weight: 600;
    font-size: 1rem;
    position: absolute;
    color: var(--color-grey-1);
}

.section-transation__containerOne__div {
    height: 5vh;
    gap: .875rem;
    display: flex;
    justify-content: space-around;
    position: absolute;
    top: 10vh;
}

.section-transation__containerOne__div--buttons {
    height: 100%;
    background-color: var(--fixed-white);

    width: 5.5625rem;
    border-radius: .5rem;
    border: var(--color-grey-5) solid 1px;
}

.section-transation__container-two {
    height: 60vh;
    width: 100%;
    display: flex;
    flex-direction: column;
    position: absolute;
    gap: 1.875rem;


}

.section-transation__container-two__div-sum {
    height: 7vh;

    display: flex;
    justify-content: space-between;
    border-radius: 8px;
    align-items: center;
    background-color: var(--color-grey-4);
}

.section-transation__container-two__div-sum__title {
    font-weight: var(--font-weight-2);
    font-size: var(--font-size-3);
    color: var(--color-grey-1);
    padding-left: 25px;
}

.section-transation__container-two__div-sum__curret-sum {
    font-weight: var(--font-weight-2);
    font-size: var(--font-size-3);
    color: var(--color-grey-1);
    padding-right: 25px;
}

.section-transation__container-two__list-value {
    overflow-y: auto;
    top: 1.25rem;
    left: 0;
    height: 50vh;
    background-color: var(--fixed-white);
    width: 100%;
    display: flex;
    flex-direction: column;
    gap: 1.5625rem;
}

.section--transation__container-two__div-card {

    display: flex;
    justify-content: space-between;
    position: relative;
    background-color: var(--fixed-white);
    align-items: center;
    height: 8vh;
    width: 90vw
}

.section--transation__container-two__div-card__value {
    font-weight: var(--font-weight-2);
    color: var(--color-grey-1);
    font-size: var(--font-size-2);
    position: absolute;
    left: 0;

    display: flex;
    margin-left: 1.250rem
}

.section--transation__container-two__div-card__type {
    height: 2.1875rem;
    background-color: var(--color-grey-4);
    width: 6rem;
    position: absolute;
    left: 60px;
    align-items: center;
    justify-content: center;
    display: flex;
    margin-left: 12.5rem;
    border-radius: var(--radius-1);
    color: var(--color-grey-2);
}

.section--transation__container-two__div-card__boxButton {
    display: block;
    height: 2.1875rem;
    width: 2.1875rem;
    margin-right: .9375rem;
    position: absolute;
    left: 80vw;

    border-radius: var(--radius-1);
    border: solid .0625rem var(--color-grey-5);
    background-color: var(--fixed-white);
}

.section--transation__container-two__div-card__button {
    height: 1.5625rem;
    width: 1.5625rem
}

.section-transation__containerOne__div--buttons:focus {
color: var(--color-brand-1);
border: var(--color-brand-1) solid 1px;
}
